{
  "expo": {
    "name": "SendHelp",
    "slug": "sendHelp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "notification": {
      "icon":"./assets/logoNotification.png",
      "color": "#C6C6C6" 
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package":"com.cornos.sendhelp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
